{
  "name": "campushub-backend",
  "version": "1.0.0",
  "description": "Multi-tenant campus resource management backend",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "node --import tsx src/app.ts",
    "start": "node dist/app.js",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.10.1"
  }
}
